# ProjectAPI

./: build.gradle  settings.gradle
src/test/java/Listener/: AdminUser.java  AdminUserResolver.java
src/test/java/assertions/: AssertableResponse.java  Condition.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/models/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  Requirements.java  SimilarDlc.java
src/test/java/models/forGames/: DlcsItem.java  FullGame.java  Info.java  RegisterData.java  Requirements.java  Response.java  SimilarDlc.java
src/test/java/services/: FileService.java  GamesService.java  UserService.java
src/test/java/tests/: FileTests.java  GamesRefactoredTests.java  GamesTests.java  UserRefactoredTests.java  UserTests.java
src/test/java/tests/UI/: SeleniumTests.java
src/test/java/utils/: CustomTpl.java  RandomTestData.java
